#############################################################################
##
#W    init.g	  The SmallCancellation package		 Iván Sadofschi Costa
#W
##

#############################################################################
##
#R  Read the declaration files.
##
ReadPackage( "smallcancellation", "lib/smallcancellation_internal.gd" );
ReadPackage( "smallcancellation", "lib/smallcancellation_external.gd" );
ReadPackage( "smallcancellation", "lib/smallcancellation.gd" );
ReadPackage( "smallcancellation", "lib/tau.gd" );
#E  init.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here

