#############################################################################
##
#W   read.g	  The SmallCancellation package          Iván Sadofschi Costa
#W
##

#############################################################################
##
#R  Read the install files.
##
ReadPackage( "smallcancellation", "lib/smallcancellation_internal.gi" );
ReadPackage( "smallcancellation", "lib/smallcancellation_external.gi" );
ReadPackage( "smallcancellation", "lib/smallcancellation.gi" );
ReadPackage( "smallcancellation", "lib/tau.gi" );
#E  read.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here

