#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "SmallCancellation",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 21, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-2", [ 0, 0, 2 ], 26, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstalling and Loading the \033[5XSmallCancellati\
on\033[105X\033[101X\027\033[1X\027 Package\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, 
      "installing and loading the smallcancellation\027\027 package", 
      "X7A15AC34800D16B6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCompiling Binaries of the \033[5XSmallCancellatio\
n\033[105X\033[101X\027\033[1X\027 Package\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 4, 
      "compiling binaries of the smallcancellation\027\027 package", 
      "X831E816485E7FC89" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YLoading the \033[5XSmallCancellation\033[105X\\
033[101X\027\033[1X\027 Package\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 30, 
      4, "loading the smallcancellation\027\027 package", "X78CA0DF07E72BDF8" 
     ], 
  [ "\033[1X\033[33X\033[0;-2YSmall Cancellation Theory\033[133X\033[101X", 
      "2", [ 2, 0, 0 ], 1, 6, "small cancellation theory", 
      "X859ECE477F751B35" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 6, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YPieces\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 
      42, 6, "pieces", "X8382678F86F18DA8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMetric small cancellation conditions\033[133X\\
033[101X", "2.3", [ 2, 3, 0 ], 69, 7, "metric small cancellation conditions", 
      "X83718C6F8329B9BD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNon-metric small cancellation conditions\033[133X\
\033[101X", "2.4", [ 2, 4, 0 ], 103, 8, 
      "non-metric small cancellation conditions", "X83689EA285A6CD17" ], 
  [ "\033[1X\033[33X\033[0;-2YAdditional functions\033[133X\033[101X", "2.5", 
      [ 2, 5, 0 ], 154, 9, "additional functions", "X80E9EA5E866890E8" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 10, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 10, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 11, "index", "X83A0356F839C696F" ], 
  [ "\033[2XPiecesOfGroup\033[102X", "2.2-1", [ 2, 2, 1 ], 45, 6, 
      "piecesofgroup", "X7A09FA757B37D8A8" ], 
  [ "\033[2XPiecesOfPresentation\033[102X", "2.2-2", [ 2, 2, 2 ], 63, 7, 
      "piecesofpresentation", "X7B33962283744E80" ], 
  [ "\033[2XGroupSatisfiesCPrime\033[102X", "2.3-1", [ 2, 3, 1 ], 72, 7, 
      "groupsatisfiescprime", "X86D636F57941FDB5" ], 
  [ "\033[2XPresentationSatisfiesCPrime\033[102X", "2.3-2", [ 2, 3, 2 ], 95, 
      7, "presentationsatisfiescprime", "X7E49DF0A7F8E4EAF" ], 
  [ "\033[2XGroupSatisfiesC\033[102X", "2.4-1", [ 2, 4, 1 ], 106, 8, 
      "groupsatisfiesc", "X7AB849F87A740C5B" ], 
  [ "\033[2XPresentationSatisfiesC\033[102X", "2.4-2", [ 2, 4, 2 ], 125, 8, 
      "presentationsatisfiesc", "X7F0EB83586E0A044" ], 
  [ "\033[2XGroupSatisfiesT\033[102X", "2.4-3", [ 2, 4, 3 ], 133, 8, 
      "groupsatisfiest", "X828571A48782355E" ], 
  [ "\033[2XPresentationSatisfiesT\033[102X", "2.4-4", [ 2, 4, 4 ], 147, 8, 
      "presentationsatisfiest", "X873380697A224704" ], 
  [ "\033[2XGraphFromAdjacencyMatrix\033[102X", "2.5-1", [ 2, 5, 1 ], 157, 9, 
      "graphfromadjacencymatrix", "X7D19678784C08085" ], 
  [ "\033[2XWhiteheadGraphAdjacencyMatrix\033[102X", "2.5-2", [ 2, 5, 2 ], 
      164, 9, "whiteheadgraphadjacencymatrix", "X7D28DC2A8557159F" ], 
  [ "\033[2XExponentMatrixOfGroup\033[102X", "2.5-3", [ 2, 5, 3 ], 171, 9, 
      "exponentmatrixofgroup", "X7926E93A7893185E" ], 
  [ "\033[2XExponentMatrixOfPresentation\033[102X", "2.5-4", [ 2, 5, 4 ], 
      180, 9, "exponentmatrixofpresentation", "X867DA54883A35081" ] ]
);
